server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:3333;
        proxy_set_header    Host $http_Host;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}